Task1/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Tournament schedule" Height="800" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="10 0 0 0">
            <TextBlock Text="Enter Parameters" FontWeight="Bold" />
            <TextBlock Text="Rounds (R):" />
            <TextBox Name="RoundsInput" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBlock Text="Participants (P):" />
            <TextBox Name="ParticipantsInput" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <TextBlock Text="Locations (L):" />
            <TextBox Name="LocationsInput" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0"/>

            <Button Name="StartButton" Content="Start Algorithm" Click="StartButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 10 0 0" />
            <Button Name="StopButton" Content="Stop Algorithm" Click="StopButton_Click" Width="150" HorizontalAlignment="Left" Margin="10 10 0 0" IsEnabled="False" />

            <TextBlock Text="Algorithm Status" FontWeight="Bold" Margin="0 10 0 0" />
            <TextBlock Text="Current Fitness:" />
            <TextBlock Name="CurrentFitness" />
            <TextBlock Text="Best Solution:" />
            <TextBox Name="BestSolution" IsReadOnly="True" Height="485" Margin="0 10 10 10"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     FontFamily="Courier New"/> 
        </StackPanel>
    </Grid>
</Window>
